# translations.py

MESSAGES = {
    'ua': {
        'language_option_ua': "Українська",
        'language_option_ru': "Русский",
        'language_option_cz': "Česky",
        'welcome': "Ласкаво просимо! Оберіть опцію нижче:",
        'choose_language': "Будь ласка, оберіть вашу мову:",
        'invalid_language_selection': "Будь ласка, оберіть коректну мову.",
        'language_set': "Мова успішно встановлена!",
        'main_menu': [
            ["✂️ Записатися на стрижку", "👨‍🔧 Ознайомитися з майстром"],
            ["💲 Прайс", "📅 Мій запис"],
            ["📝 Пройти опитування - отримати знижку"]
        ],
        'admin_menu_extra_button': "📋 Адмін Меню",
        'admin_menu': [
            ["📅 Мої заплановані сеанси", "📝 Мої клієнти"],
            ["💰 Налаштування", "📸 Управління медіа"],
            ["Назад"]
        ],
        'unknown_command': "Вибачте, я не розумію цю команду.",
        'error_generic': "Сталася помилка. Спробуйте ще раз пізніше.",
        'cancel_appointment_button': "Скасувати запис",
        'back_button': "Назад",
        'existing_appointment': "У вас вже є запис на {date} о {time}.",
        'error_saving_appointment': "Сталася помилка при збереженні вашого запису.",
        'appointment_confirmed': "Ваш запис на <b>{date}</b> о <b>{time}</b> підтверджено.\n{discount_message}",
        'reminder_one_day': "Нагадування: Ваш запис на {date} о {time} через день.",
        'reminder_one_hour': "Нагадування: Ваш запис на {date} о {time} через годину.",
        'no_available_time': "На обрану дату немає доступних часів. Будь ласка, оберіть іншу дату.",
        'slot_taken': "Цей час вже зайнятий. Будь ласка, оберіть інший час.",
        'error_fetching_appointments': "Сталася помилка при отриманні ваших записів.",
        'appointment_cancelled': "Ваш запис було успішно скасовано.",
        'no_active_appointments': "У вас немає активних записів.",
        'enter_full_name': "Будь ласка, введіть ваше повне ім'я:",
        'choose_appointment_date': "Будь ласка, оберіть дату для запису:",
        'choose_time': "Будь ласка, оберіть час для запису:",
        'invalid_time_selection': "Невірний вибір часу. Будь ласка, оберіть доступний час:",
        'confirm_appointment': "Ви впевнені, що хочете записатися на {full_name} на {date} о {time}?",
        'error_fetching_clients': "Сталася помилка при отриманні списку клієнтів.",
        'no_clients': "Немає зареєстрованих клієнтів.",
        'press_back_to_admin_menu': "Натисніть 'Назад' для повернення до адміністративного меню.",
        'my_clients': "Мої клієнти",
        'previous': "Попередня",
        'next': "Наступна",
        'client_not_found': "Клієнт не знайдений.",
        'client_details': "Деталі клієнта",
        'name': "Ім'я",
        'phone': "Телефон",
        'hair_length': "Довжина волосся",
        'has_beard': "Чи є борода",
        'why_chose_us': "Чому обрали мене",
        'likes_dislikes': "Що подобається, що не подобається",
        'suggestions': "Пропозиції",
        'visit_count': "Кількість відвідувань",
        'discount_available': "Доступна знижка",
        'created_at': "Дата створення",
        'client_details_not_found': "Деталі клієнта не знайдено.",
        'scheduled_sessions': "Заплановані сесії",
        'no_scheduled_sessions': "Немає запланованих сесій.",
        'admin_menu_welcome': "Ви в адміністративному меню. Оберіть опцію:",
        'error_canceling_appointment': "Сталася помилка при скасуванні вашого запису.",
        'operation_cancelled': "Операція скасована.",
        'displaying_clients': "Відображаємо список клієнтів:",
        'price_list_header': "Прайс-лист:",
        'price_list': "Прайс-лист",
        'invalid_price': "Невірна ціна. Будь ласка, введіть числове значення.",
        'item_added_successfully': "Позицію '{item_name}' за ціною {price}₴ успішно додано.",
        'price_list_empty': "Прайс-лист порожній.",
        'empty_item_name': "Ім'я позиції не може бути порожнім. Спробуйте ще раз:",
        'item_not_found': "Позиція не знайдена.",
        'enter_new_item_name': "Будь ласка, введіть нове ім'я для '{current_name}':",
        'enter_item_price': "Будь ласка, введіть ціну для позиції:",
        'item_updated_successfully': "Позицію з ID {item_id} успішно оновлено.",
        'delete_operation_cancelled': "Операція видалення скасована.",
        'invalid_confirmation_response': "Невірна відповідь. Будь ласка, виберіть 'Так' або 'Скасувати'.",
        'confirm_delete_item': "Ви впевнені, що хочете видалити позицію '{item_name}'?",
        'confirm_yes': "Так",
        'confirm_cancel': "Скасувати",
        'delete': "Видалити",
        'new_photo_added': "Нове фото додано",
        'photo_added_successfully': "Фото успішно додано.",
        'new_video_added': "Нове відео додано",
        'video_added_successfully': "Відео успішно додано.",
        'media_library': "Бібліотека медіа",
        'media_library_empty': "Бібліотека медіа порожня.",
        'enter_media_id_for_action': "Будь ласка, введіть ID медіа для {action}:",
        'media_not_found': "Медіа не знайдено.",
        'media_deleted_successfully': "Медіа з ID {media_id} успішно видалено.",
        'delete_media_item': "Видалити медіа",
        'new_media_added': "Нове медіа додано",
        'error_saving_survey': "Сталася помилка при збереженні вашої відповіді.",
        'survey_completed': "Дякуємо за участь! Ваша знижка буде застосована при наступному записі. 🎉",
        'survey_cancelled': "Опитування скасовано.",
        'survey_return_button': "Повернутися",
        'enter_new_threshold': "Будь ласка, введіть новий поріг відвідувань для знижки:",
        'threshold_updated': "Поріг відвідувань оновлено до {threshold}.",
        'invalid_number': "Будь ласка, введіть коректне число.",
        'enter_new_percentage': "Будь ласка, введіть новий відсоток знижки:",
        'invalid_percentage': "Невірний відсоток. Будь ласка, введіть числове значення.",
        'percentage_updated': "Відсоток знижки оновлено до {percentage}%.",
        'price_list_management': "Управління прайс-листом. Оберіть дію:",
        'add_item': "Додати позицію",
        'edit_item': "Редагувати позицію",
        'delete_item': "Видалити позицію",
        'action_add': "додавання",
        'action_edit': "редагування",
        'action_delete': "видалення",
        'enter_item_id_for_action': "Будь ласка, введіть ID медіа для {action}:",
    },
    'ru': {  # Русский
        'language_option_ua': "Українська",
        'language_option_ru': "Русский",
        'language_option_cz': "Česky",
        'welcome': "Добро пожаловать! Выберите опцию:",
        'choose_language': "Пожалуйста, выберите ваш язык:",
        'invalid_language_selection': "Пожалуйста, выберите корректный язык.",
        'language_set': "Язык успешно установлен!",
        'main_menu': [
            ["✂️ Записаться на стрижку", "👨‍🔧 Ознакомиться с мастером"],
            ["💲 Прайс", "📅 Мой запис"],
            ["📝 Пройти опрос - получить скидку"]
        ],
        'admin_menu_extra_button': "📋 Админ Меню",
        'admin_menu': [
            ["📅 Мои запланированные сеансы", "📝 Мои клиенты"],
            ["💰 Настройки", "📸 Управление медиа"],
            ["Назад"]
        ],
        'unknown_command': "Извините, я не понимаю эту команду.",
        'error_generic': "Произошла ошибка. Пожалуйста, попробуйте позже.",
        'cancel_appointment_button': "Отменить запись",
        'back_button': "Назад",
        'existing_appointment': "У вас уже есть запись на {date} в {time}.",
        'error_saving_appointment': "Произошла ошибка при сохранении вашей записи.",
        'appointment_confirmed': "Спасибо! Ваша запись подтверждена на <b>{date}</b> в <b>{time}</b>.\n{discount_message}",
        'reminder_one_day': "Напоминание: Ваша запись на {date} в {time} через день.",
        'reminder_one_hour': "Напоминание: Ваша запись на {date} в {time} через час.",
        'no_available_time': "На выбранную дату нет доступного времени. Пожалуйста, выберите другую дату.",
        'slot_taken': "Это время уже занято. Пожалуйста, выберите другое время.",
        'error_fetching_appointments': "Произошла ошибка при получении ваших записей.",
        'appointment_cancelled': "Ваша запись успешно отменена.",
        'no_active_appointments': "У вас нет активных записей.",
        'enter_full_name': "Пожалуйста, введите ваше полное имя:",
        'choose_appointment_date': "Пожалуйста, выберите дату для записи:",
        'choose_time': "Пожалуйста, выберите время для записи:",
        'invalid_time_selection': "Неверный выбор времени. Пожалуйста, выберите доступное время:",
        'confirm_appointment': "Вы уверены, что хотите записаться на {full_name} на {date} в {time}?",
        'error_fetching_clients': "Произошла ошибка при получении списка клиентов.",
        'no_clients': "Нет зарегистрированных клиентов.",
        'press_back_to_admin_menu': "Нажмите 'Назад', чтобы вернуться в административное меню.",
        'my_clients': "Мои клиенты",
        'previous': "Предыдущая",
        'next': "Следующая",
        'client_not_found': "Клиент не найден.",
        'client_details': "Детали клиента",
        'name': "Имя",
        'phone': "Телефон",
        'hair_length': "Длина волос",
        'has_beard': "Есть ли борода",
        'why_chose_us': "Почему вы выбрали нас",
        'likes_dislikes': "Что нравится, что не нравится",
        'suggestions': "Предложения",
        'visit_count': "Количество посещений",
        'discount_available': "Доступна скидка",
        'created_at': "Дата создания",
        'client_details_not_found': "Детали клиента не найдены.",
        'scheduled_sessions': "Запланированные сеансы",
        'no_scheduled_sessions': "Нет запланированных сеансов.",
        'admin_menu_welcome': "Вы в административном меню. Выберите опцию:",
        'error_canceling_appointment': "Произошла ошибка при отмене вашей записи.",
        'operation_cancelled': "Операция отменена.",
        'displaying_clients': "Отображаем список клиентов:",
        'price_list_header': "Прайс-лист:",
        'price_list': "Прайс-лист",
        'invalid_price': "Неверная цена. Пожалуйста, введите числовое значение.",
        'item_added_successfully': "Позиция '{item_name}' с ценой {price}₴ успешно добавлена.",
        'price_list_empty': "Прайс-лист пустой.",
        'empty_item_name': "Имя позиции не может быть пустым. Попробуйте еще раз:",
        'item_not_found': "Позиция не найдена.",
        'enter_new_item_name': "Пожалуйста, введите новое имя для '{current_name}':",
        'enter_item_price': "Пожалуйста, введите цену для позиции:",
        'item_updated_successfully': "Позиция с ID {item_id} успешно обновлена.",
        'delete_operation_cancelled': "Операция удаления отменена.",
        'invalid_confirmation_response': "Неверный ответ. Пожалуйста, выберите 'Да' или 'Отмена'.",
        'confirm_delete_item': "Вы уверены, что хотите удалить позицию '{item_name}'?",
        'confirm_yes': "Да",
        'confirm_cancel': "Отмена",
        'delete': "Удалить",
        'new_photo_added': "Новое фото добавлено",
        'photo_added_successfully': "Фото успешно добавлено.",
        'new_video_added': "Новое видео добавлено",
        'video_added_successfully': "Видео успешно добавлено.",
        'media_library': "Медиабиблиотека",
        'media_library_empty': "Медиабиблиотека пустая.",
        'enter_media_id_for_action': "Пожалуйста, введите ID медиа для {action}:",
        'media_not_found': "Медиа не найдено.",
        'media_deleted_successfully': "Медиа с ID {media_id} успешно удалено.",
        'delete_media_item': "Удалить медиа",
        'new_media_added': "Новое медиа добавлено",
        'error_saving_survey': "Произошла ошибка при сохранении вашего ответа.",
        'survey_completed': "Спасибо за участие! Ваша скидка будет применена при следующей записи. 🎉",
        'survey_cancelled': "Опрос отменен.",
        'survey_return_button': "Вернуться",
        'enter_new_threshold': "Пожалуйста, введите новый порог посещений для скидки:",
        'threshold_updated': "Порог посещений обновлен до {threshold}.",
        'invalid_number': "Пожалуйста, введите корректное число.",
        'enter_new_percentage': "Пожалуйста, введите новый процент скидки:",
        'invalid_percentage': "Неверный процент. Пожалуйста, введите числовое значение.",
        'percentage_updated': "Процент скидки обновлен до {percentage}%.",
        'price_list_management': "Управление прайс-листом. Выберите действие:",
        'add_item': "Добавить позицию",
        'edit_item': "Редактировать позицию",
        'delete_item': "Удалить позицию",
        'action_add': "добавления",
        'action_edit': "редактирования",
        'action_delete': "удаления",
        'enter_item_id_for_action': "Пожалуйста, введите ID медиа для {action}:",
    },
    'cz': {  # Чешский
        'language_option_ua': "Українська",
        'language_option_ru': "Русский",
        'language_option_cz': "Česky",
        'welcome': "Vítejte! Vyberte si možnost:",
        'choose_language': "Prosím, vyberte si svůj jazyk:",
        'invalid_language_selection': "Prosím, vyberte platný jazyk.",
        'language_set': "Jazyk byl úspěšně nastaven!",
        'main_menu': [
            ["✂️ Rezervovat si střih", "👨‍🔧 Seznámit se s mistrem"],
            ["💲 Ceník", "📅 Můj záznam"],
            ["📝 Projít průzkum - získat slevu"]
        ],
        'admin_menu_extra_button': "📋 Admin Menu",
        'admin_menu': [
            ["📅 Mé plánované seance", "📝 Moji klienti"],
            ["💰 Nastavení", "📸 Správa médií"],
            ["Zpět"]
        ],
        'unknown_command': "Omlouvám se, nerozumím této příkazu.",
        'error_generic': "Došlo k chybě. Zkuste to prosím znovu později.",
        'cancel_appointment_button': "Zrušit rezervaci",
        'back_button': "Zpět",
        'existing_appointment': "Máte již rezervaci na {date} v {time}.",
        'error_saving_appointment': "Došlo k chybě při ukládání vaší rezervace.",
        'appointment_confirmed': "Děkujeme! Vaše rezervace na <b>{date}</b> v <b>{time}</b> byla potvrzena.\n{discount_message}",
        'reminder_one_day': "Připomínka: Vaše rezervace na {date} v {time} za den.",
        'reminder_one_hour': "Připomínka: Vaše rezervace na {date} v {time} za hodinu.",
        'no_available_time': "Na vybraný den není dostupný čas. Prosím, vyberte jiný den.",
        'slot_taken': "Tento čas je již obsazen. Prosím, vyberte jiný čas.",
        'error_fetching_appointments': "Došlo k chybě při získávání vašich rezervací.",
        'appointment_cancelled': "Vaše rezervace byla úspěšně zrušena.",
        'no_active_appointments': "Nemáte žádné aktivní rezervace.",
        'enter_full_name': "Prosím, zadejte své celé jméno:",
        'choose_appointment_date': "Prosím, vyberte datum pro rezervaci:",
        'choose_time': "Prosím, vyberte čas pro rezervaci:",
        'invalid_time_selection': "Neplatný výběr času. Prosím, vyberte dostupný čas:",
        'confirm_appointment': "Jste si jisti, že chcete rezervovat na {full_name} na {date} v {time}?",
        'error_fetching_clients': "Došlo k chybě při získávání seznamu klientů.",
        'no_clients': "Žádní registrovaní klienti.",
        'press_back_to_admin_menu': "Stiskněte 'Zpět' pro návrat do administrativního menu.",
        'my_clients': "Moji klienti",
        'previous': "Předchozí",
        'next': "Další",
        'client_not_found': "Klient nebyl nalezen.",
        'client_details': "Detaily klienta",
        'name': "Jméno",
        'phone': "Telefon",
        'hair_length': "Délka vlasů",
        'has_beard': "Máte vousy",
        'why_chose_us': "Proč jste si vybrali nás",
        'likes_dislikes': "Co se vám líbí, co nelíbí",
        'suggestions': "Návrhy",
        'visit_count': "Počet návštěv",
        'discount_available': "Dostupná sleva",
        'created_at': "Datum vytvoření",
        'client_details_not_found': "Detaily klienta nebyly nalezeny.",
        'scheduled_sessions': "Plánované seance",
        'no_scheduled_sessions': "Žádné plánované seance.",
        'admin_menu_welcome': "Jste v administrativním menu. Vyberte si možnost:",
        'error_canceling_appointment': "Došlo k chybě při zrušení vaší rezervace.",
        'operation_cancelled': "Operace zrušena.",
        'displaying_clients': "Zobrazuje se seznam klientů:",
        'price_list_header': "Ceník:",
        'price_list': "Ceník",
        'invalid_price': "Neplatná cena. Prosím, zadejte číselnou hodnotu.",
        'item_added_successfully': "Položka '{item_name}' za cenu {price}₴ byla úspěšně přidána.",
        'price_list_empty': "Ceník je prázdný.",
        'empty_item_name': "Název položky nemůže být prázdný. Zkuste to prosím znovu:",
        'item_not_found': "Položka nebyla nalezena.",
        'enter_new_item_name': "Prosím, zadejte nový název pro '{current_name}':",
        'enter_item_price': "Prosím, zadejte cenu pro položku:",
        'item_updated_successfully': "Položka s ID {item_id} byla úspěšně aktualizována.",
        'delete_operation_cancelled': "Operace smazání zrušena.",
        'invalid_confirmation_response': "Neplatná odpověď. Prosím, vyberte 'Ano' nebo 'Zrušit'.",
        'confirm_delete_item': "Jste si jisti, že chcete odstranit položku '{item_name}'?",
        'confirm_yes': "Ano",
        'confirm_cancel': "Zrušit",
        'delete': "Odstranit",
        'new_photo_added': "Nová fotka přidána",
        'photo_added_successfully': "Fotka byla úspěšně přidána.",
        'new_video_added': "Nové video přidáno",
        'video_added_successfully': "Video bylo úspěšně přidáno.",
        'media_library': "Mediální knihovna",
        'media_library_empty': "Mediální knihovna je prázdná.",
        'enter_media_id_for_action': "Prosím, zadejte ID média pro {action}:",
        'media_not_found': "Mediální soubor nebyl nalezen.",
        'media_deleted_successfully': "Mediální soubor s ID {media_id} byl úspěšně odstraněn.",
        'delete_media_item': "Odstranit media",
        'new_media_added': "Nové media přidáno",
        'error_saving_survey': "Došlo k chybě při ukládání vaší odpovědi.",
        'survey_completed': "Děkujeme za účast! Vaše sleva bude uplatněna při další rezervaci. 🎉",
        'survey_cancelled': "Průzkum zrušen.",
        'survey_return_button': "Vrátit se",
        'enter_new_threshold': "Prosím, zadejte nový prah návštěv pro slevu:",
        'threshold_updated': "Prahový počet návštěv byl aktualizován na {threshold}.",
        'invalid_number': "Prosím, zadejte platné číslo.",
        'enter_new_percentage': "Prosím, zadejte nový procentuální podíl slevy:",
        'invalid_percentage': "Neplatné procento. Prosím, zadejte číselnou hodnotu.",
        'percentage_updated': "Procento slevy bylo aktualizováno na {percentage}%.",
        'price_list_management': "Správa ceníku. Vyberte akci:",
        'add_item': "Přidat položku",
        'edit_item': "Upravit položku",
        'delete_item': "Odstranit položku",
        'action_add': "přidání",
        'action_edit': "úpravy",
        'action_delete': "odstranění",
        'enter_item_id_for_action': "Prosím, zadejte ID média pro {action}:",
    }
}
